apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-quota.yaml
  - frontend-quota.yaml
  - monitoring-quota.yaml

commonLabels:
  managed-by: kustomize
  environment: poc